# ae-smart-xml-analyzer

./: README.md  pom.xml
src/main/java/com/dlalo/ae/: SmartXMLAnalyzerApp.java
src/main/java/com/dlalo/ae/result/: MatchResult.java
src/main/java/com/dlalo/ae/strategy/: ElementAtributesMatching.java  ElementTextMatching.java  MatchingStrategy.java
src/main/java/com/dlalo/ae/util/: FileParser.java  SmartElementAnalyzer.java
